-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b11a8e1da307c35239f9b0347b86c13214078dbb82609e21629d998675664103

name:           lambdacoin
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lambdacoin#readme>
homepage:       https://github.com/githubuser/lambdacoin#readme
bug-reports:    https://github.com/githubuser/lambdacoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambdacoin

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement >=0.0.7
    , bytestring
    , cereal
    , cryptonite
    , foundation
    , hashable
    , memory
    , mtl
    , network
    , time
    , unordered-containers
  exposed-modules:
      LambdaCoin.Block
      LambdaCoin.Hash
      LambdaCoin.Keys
      LambdaCoin.Node
      LambdaCoin.Repl
      LambdaCoin.Rules
      LambdaCoin.Transaction
      Orphans.Word256
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010

executable lambdacoin-exe
  main-is: Main.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , basement >=0.0.7
    , bytestring
    , cereal
    , cryptonite
    , foundation
    , hashable
    , lambdacoin
    , memory
    , mtl
    , network
    , time
    , unordered-containers
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010

test-suite lambdacoin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement >=0.0.7
    , bytestring
    , cereal
    , cryptonite
    , foundation
    , hashable
    , lambdacoin
    , memory
    , mtl
    , network
    , time
    , unordered-containers
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010
