-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9316a584e665d66a519919b703397634c8b45dcff0476c68c92c1160e06c2cf8

name:           lambdacoin
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lambdacoin#readme>
homepage:       https://github.com/githubuser/lambdacoin#readme
bug-reports:    https://github.com/githubuser/lambdacoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambdacoin

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement
    , bytestring
    , cryptonite
    , network
    , time
    , unordered-containers
  exposed-modules:
      LambdaCoin.Node
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010

executable lambdacoin-exe
  main-is: Main.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , bytestring
    , cryptonite
    , lambdacoin
    , network
    , time
    , unordered-containers
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010

test-suite lambdacoin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , bytestring
    , cryptonite
    , lambdacoin
    , network
    , time
    , unordered-containers
  other-modules:
      Paths_lambdacoin
  default-language: Haskell2010
